language: c++
sudo: required
compiler:
- gcc

before_install:
- sudo apt-get install -y software-properties-common
- sudo add-apt-repository ppa:george-edison55/cmake-3.x -y
- sudo apt-get -qq update
- sudo apt-get -y upgrade
- sudo apt-get -y install libboost-all-dev

script:
- mkdir build && cd build && cmake .. && make
